<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <!-- Add picture -->
        <ImageView
            android:id="@+id/DetailedRecipePicture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/im_picture" />

        <!-- Description -->
        <TextView
            android:id="@+id/DetailedRecipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/DetailedRecipePicture"
            android:layout_marginVertical="7dp"
            android:textSize="16dp"
            android:layout_alignParentRight="true" />

        <!-- Tags -->
        <!-- TODO : Show tags -->
        <!-- Button open a pop-up with checkboxes and ok, after ok, tags selected are showed -->

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/DetailedRecipeDescription"
            android:background="?android:attr/listDivider"
            android:layout_alignTop="@id/DetailedRecipeDescription"/>

        <!-- Number of person-->
        <LinearLayout
            android:id="@+id/NumberPeopleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/NumberPeopleSubSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/RemoveNbPeopleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_action_less" />


                <TextView
                    android:id="@+id/DetailedNbPeopleForRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/AddNbPeopleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_action_plus" />

            </LinearLayout>

            <TextView
                android:id="@+id/RecipeNbPeopleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NumberPeopleSubSection"
                android:text="@string/nbPerson"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>


        <!-- PreparationTime and Difficulty-->
        <LinearLayout
            android:id="@+id/PreparationAndDifficultySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NumberPeopleSection"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/PreparationTimeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/RecipePreparationTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preparationTime"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/RecipePreparationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <!-- Dificulty -->
            <LinearLayout
                android:id="@+id/DifficultySection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/PreparationTimeSection"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/RecipeDifficultyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulté"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/RecipeDifficultyLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/PreparationAndDifficultySection"
            android:background="?android:attr/listDivider" />

        <!-- Ingredients list-->
        <LinearLayout
            android:id="@+id/IngredientListSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/divider2"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/IngredientSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/title_ingredients"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/IngredientSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/IngredientListSection"
            android:background="?android:attr/listDivider" />

        <!-- Preparation list -->
        <LinearLayout
            android:id="@+id/PreparationSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/divider3"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/PreparationSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/title_preparation"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/PreparationSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PreparationSection"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/addToPlanningButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Ajouter au Planning"
                android:textSize="12dp" />

            <Button
                android:id="@+id/addToMarketButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Ajouter au courses"
                android:textSize="12dp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>