<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- Name of the recipe -->
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:hint="@string/hint_name"
            android:inputType="text" />

        <!-- Add picture -->
        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/im_picture" />

        <!-- Description -->
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_description"
            android:inputType="text" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider"/>

        <!-- Number of person and Times -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nbPerson_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/nbPerson_star"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/edit_nbPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/preparationTime_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/preparationTime_star"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_preparationTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number" />

        </LinearLayout>

        <!-- Dificulty -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/difficulty_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/difficulty_star"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/edit_difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider"/>

        <!-- Tags -->
        <LinearLayout
            android:id="@+id/section_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tittle_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tittle_tag"
                android:textSize="20dp"/>

            <GridLayout
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:columnCount="3"
                android:orientation="horizontal">


            </GridLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:background="@color/colorBackgroundMenu"
            android:backgroundTint="@color/colorBackgroundMenu"
            android:src="@mipmap/ic_action_add"
            app:borderWidth="0dp" />


        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider" />

        <!-- Ingredients list-->
        <LinearLayout
            android:id="@+id/section_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                    android:id="@+id/tittle_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tittle_ingredients"
                    android:textSize="20dp"/>

            <LinearLayout
                android:id="@+id/ingredient_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_quantity_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity_star"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/unity_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/set_ingredient_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient_star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_quantity_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity_star"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/unity_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/set_ingredient_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient_star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:tag="edit_quantity_3"
                    android:id="@+id/edit_quantity_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity"
                    android:inputType="number" />

                <Spinner
                    android:tag="unity_3"
                    android:id="@+id/unity_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:tag="set_ingredient3"
                    android:id="@+id/set_ingredient_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:tag="edit_quantity_4"
                    android:id="@+id/edit_quantity_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity"
                    android:inputType="number" />

                <Spinner
                    android:tag="unity_4"
                    android:id="@+id/unity_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:tag="set_ingredient4"
                    android:id="@+id/set_ingredient_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:tag="edit_quantity_5"
                    android:id="@+id/edit_quantity_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity"
                    android:inputType="number" />

                <Spinner
                    android:tag="unity_4"
                    android:id="@+id/unity_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:tag="set_ingredient5"
                    android:id="@+id/set_ingredient_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:tag="edit_quantity_6"
                    android:id="@+id/edit_quantity_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity"
                    android:inputType="number" />

                <Spinner
                    android:tag="unity_4"
                    android:id="@+id/unity_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:tag="set_ingredient6"
                    android:id="@+id/set_ingredient_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient_star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:tag="edit_quantity_7"
                    android:id="@+id/edit_quantity_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity"
                    android:inputType="number" />

                <Spinner
                    android:tag="unity_7"
                    android:id="@+id/unity_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:tag="set_ingredient7"
                    android:id="@+id/set_ingredient_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:tag="edit_quantity_8"
                    android:id="@+id/edit_quantity_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity"
                    android:inputType="number" />

                <Spinner
                    android:tag="unity_8"
                    android:id="@+id/unity_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:tag="set_ingredient8"
                    android:id="@+id/set_ingredient_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:tag="edit_quantity_9"
                    android:id="@+id/edit_quantity_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity"
                    android:inputType="number" />

                <Spinner
                    android:tag="unity_9"
                    android:id="@+id/unity_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:tag="set_ingredient9"
                    android:id="@+id/set_ingredient_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredient_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:tag="edit_quantity_10"
                    android:id="@+id/edit_quantity_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_quantity"
                    android:inputType="number" />

                <Spinner
                    android:tag="unity_10"
                    android:id="@+id/unity_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <Button
                    android:tag="set_ingredient10"
                    android:id="@+id/set_ingredient_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/hint_ingredient" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider" />

        <!-- Preparation list -->
        <LinearLayout
            android:id="@+id/section_preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tittle_preparation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tittle_preparation"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edit_step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_firstStep"
                android:inputType="text" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:background="@color/colorBackgroundMenu"
            android:backgroundTint="@color/colorBackgroundMenu"
            android:src="@mipmap/ic_action_add"
            app:borderWidth="0dp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorBackgroundMenu"
            android:src="@drawable/ic_check"
            app:borderWidth="0dp" />

    </LinearLayout>

</ScrollView>
